# SPDX-FileCopyrightText: Copyright (c) 2022-2025, NVIDIA CORPORATION.
# SPDX-License-Identifier: Apache-2.0

[pytest]
filterwarnings =
    error
markers =
  unit: marks unit tests
  quality: marks quality tests
  stress: marks stress tests
  mg: marks a test as multi-GPU
  memleak: marks a test as a memory leak test
  nccl: marks a test as using NCCL
  ucx: marks a test as using UCXX
addopts = --tb=native
